<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forms</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/formStyle.css"> -->
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151905698-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-151905698-1');
	</script>
</head>
<body>
	<header>
		<h1 id="header">Yasmeen Shakour</h1>
	</header>
	<div class="skipcont"><a href="#skip">Skip to Main Content</a></div>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="prints.html">Prints</a>
		<a href="work.html">Work</a>
		<a class="active" href="contact.html">Contact</a>
	</div>

	<h1 id="skip">Get in contact with me!</h1>
	<p class = contactp>If you're interested in knowing more or have any questions, I'd love to hear
		from you! </p>

	<div class="container">
		 <form action="https://formspree.io/mqkkeaej" method="post" class="contact">

		   <label for="fname">First Name</label>
		   <input type="text" id="fname" name="firstname" placeholder="Your name example: Yasmeen Shakour">

		   <label for="lname">Last Name</label>
		   <input type="text" id="lname" name="lastname" placeholder="Your last name example: Yasmeen Shakour">

		   <label for="subject">Subject</label>
		   <textarea id="subject" name="subject" placeholder="Whats up?" style="height:200px"></textarea>

		   <input type="submit" value="Submit">

		 </form>
	</div>
	<!-- <form action="#" method = "post">
		<fieldset>
			<legend id="skip">Fill this out</legend>
			<label for="name">Name:</label>
			<input type="text" id = "name" placeholder="Jane Doe"><br/>
			<label>Email:
				<input type="email" value = "exampleemail@umich.edu">
			</label><br/>
			<label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style=height:200px; width:auto;></textarea>
			<input type = "submit" value = "Save!">
		</fieldset>
	</form> -->

	<footer>
		<div class="footinfo">
			<h3>Contact:</h3>
			<p>
				Email: yshakour@umich.edu <br/>
				<!-- Phone number: (734) 834-9712 <br/>
				Address: 928 Church St Apt. 4, <br/>
				Ann Abor MI, 48104</p> -->
		 </div>
		 <div class="footlinks">
			 <nav class = "footnavi">
				 <ul class="footer-nav-links">
					 <li class="footer-link-item"><a href="https://github.com/yasmeenshakour" target="_blank">Github</a></li>
					 <li class="footer-link-item"><a href="mailto:yshakour@umich.edu">Email</a></li>
					 <li class="footer-link-item"><a href="https://www.linkedin.com/in/yasmeen-shakour-941109195/" target="_blank">LinkedIn</a></li>
					 <li class="footer-link-item"><a href="https://www.depop.com/yasmeenshak/" target="_blank">Depop</a></li>
				 </ul>
			 </nav>
	 	</div>
		</footer>
	</body>
</html>
